.. include:: global.rst

.. _revisiones:

**********************
Historia de revisiones
**********************

+----------------------+-------------+------------------------------------------------+---------------------------------+
| **Fecha**            | **Versión** | **Descripción**                                | **Autores**                     | 
+======================+=============+================================================+=================================+
| 03/12/2015           | 1.0         | Plan de SQA Finalizado                         | - DIAZ, Alan                    |
|                      |             |                                                | - FLORES, Raúl                  |
|                      |             |                                                | - LEFIPAN, Noelia               |
|                      |             |                                                | - LUQUE, Leandro                |
|                      |             |                                                | - MARTINOVIC, Andrés            |
|                      |             |                                                | - WILLIAMS, Eloy                |
+----------------------+-------------+------------------------------------------------+---------------------------------+
| 08/12/2015           | 1.1         | Correcciones al apartado Pruebas               | - DIAZ, Alan                    |
|                      |             | Declaración de Propósito del Plan              | - FLORES, Raúl                  |
|                      |             |                                                | - LEFIPAN, Noelia               |
|                      |             |                                                | - LUQUE, Leandro                |
|                      |             |                                                | - MARTINOVIC, Andrés            |
|                      |             |                                                | - WILLIAMS, Eloy                |
+----------------------+-------------+------------------------------------------------+---------------------------------+
| 04/03/2017           | 1.2         | Agregado apartado Requerimientos no funcionales| - CARABAJAL, Diego              |
|                      |             | Agregada métrica Complejidad Ciclomática en la |                                 |
|                      |             | sección herramientas del apartado Codificación |                                 |    
|                      |             | Modificación del nombre Plan SQA               |                                 |                   
+----------------------+-------------+------------------------------------------------+---------------------------------+

