.. include:: global.rst

.. _riesgos:

******************
Gestión de riesgos
******************

Introducción
============

La gestión de riesgos permite definir en forma estructurada, operacional y organizacional, una serie de actividades para gestionar los riesgos de los proyectos a lo largo de todas las fases de su ciclo de vida de desarrollo de software.

Alcances
========

* Identificar, analizar y cuantificar posibles riesgos que puedan aparecer durante el desarrollo de un proyecto software.
* Desarrollar respuestas adecuadas para los posibles riesgos.
* Monitorizar el transcurso de un proyecto para evaluar el estado de los riesgos y actuar en consecuencia.

Objetivos
=========

El propósito del plan es identificar los riesgos que se puedan presentar en el desarrollo del proyecto, analizarlos, calcular la exposición y en base a ello poder priorizarlos, para establecer estrategias de control y resolución, que permitan ejercer una correcta supervisión de los mismos.

Es por esta razón que, para que el proyecto de desarrollo pueda llevarse a cabo dentro de los tiempos establecidos y los costos previstos, los riesgos deben ser identificados y controlados, es decir se debe realizar un adecuado “Análisis y Gestión de Riesgos”.

Roles y responsabilidades dentro de la gestión de riesgos
=========================================================

+---------------------------------------------+---------------------------------------------+---------------------------------------------+
| **Actividad**                               | **Rol Responsable**                         |                             **Descripción** |
+=============================================+=============================================+=============================================+
| Desarrollo del plan de gestión de riesgos   | Jefe de proyecto                            | Desarrolla y mantiene el plan de gestión de |
|                                             |                                             | riesgos.                                    |
|                                             +---------------------------------------------+---------------------------------------------+
|                                             | Involucrado en el negocio                   | Proporciona información acerca del nivel de |
|                                             |                                             | riesgo que se considera aceptable.          | 
|                                             +---------------------------------------------+---------------------------------------------+
|                                             | Aceptador                                   | Proporciona entradas sobre los criterios de |
|                                             |                                             | aceptación de los entregables que puedan    |
|                                             |                                             | influenciar sobre el riesgo del proyecto.   | 
+---------------------------------------------+---------------------------------------------+---------------------------------------------+
| Identificación de riesgos                   | Jefe de proyecto                            | Identifica los riesgos del proyecto.        | 
|                                             |                                             |                                             | 
|                                             +---------------------------------------------+---------------------------------------------+
|                                             | Involucrado en el negocio                   | Proporciona información de históricos que   |
|                                             |                                             | sirvan de ayuda para la identificación de   |
|                                             |                                             | los riesgos del proyecto.                   | 
|                                             +---------------------------------------------+---------------------------------------------+
|                                             | Expertos en la materia                      | Proporciona información de históricos que   |
|                                             |                                             | sirvan de ayuda para la identificación de   |
|                                             |                                             | los riesgos del proyecto.                   | 
|                                             +---------------------------------------------+---------------------------------------------+
|                                             | Equipo del proyecto                         | Trabaja con el jefe del proyecto para       |
|                                             |                                             | identificar riesgos.                        | 
+---------------------------------------------+---------------------------------------------+---------------------------------------------+
| Análisis de riesgos                         | Jefe de proyecto                            | Analiza los riesgos del proyecto.           | 
|                                             +---------------------------------------------+---------------------------------------------+
|                                             | Involucrado en el negocio                   | Valida las suposiciones realizadas durante  |
|                                             |                                             | la planificación del proyecto y proporciona |
|                                             |                                             | entradas sobre las probabilidades e impacto |
|                                             |                                             | del riesgo.                                 | 
|                                             +---------------------------------------------+---------------------------------------------+
|                                             | Expertos en la materia                      | Valida las suposiciones realizadas durante  |
|                                             |                                             | la planificación del proyecto y proporciona |
|                                             |                                             | entradas sobre las probabilidades e impacto |
|                                             |                                             | del riesgo.                                 | 
+---------------------------------------------+---------------------------------------------+---------------------------------------------+
| Planificación de respuesta de riesgos       | Jefe de proyecto                            | Dirige el proceso de planificación de       |
|                                             |                                             | respuestas, identifica a los participantes  |
|                                             |                                             | y define los planes de respuesta de riesgos |
|                                             |                                             | con la ayuda del equipo del proyecto.       | 
|                                             +---------------------------------------------+---------------------------------------------+
|                                             | Involucrado en el negocio                   | Participan en el desarrollo de los planes   |
|                                             |                                             | de respuesta de cada riesgo individual y    |
|                                             |                                             | asumen la responsabilidad de sus planes.    | 
+---------------------------------------------+---------------------------------------------+---------------------------------------------+
| Control y monitorización de riesgos         | Jefe de proyecto                            | Responsable final de la monitorización y    |
|                                             |                                             | control de riesgos. Es el responsable del   |
|                                             |                                             | mantenimiento del plan de riesgos.          | 
|                                             +---------------------------------------------+---------------------------------------------+
|                                             | Involucrado en el negocio                   | Identifican nuevos riesgos y riesgos que    |
|                                             |                                             | han cambiado; evalúan la efectividad de la  |
|                                             |                                             | gestión de riesgos, los planes de respuesta |
|                                             |                                             | y cualquier acción de respuesta.            | 
|                                             +---------------------------------------------+---------------------------------------------+
|                                             | Responsable de un riesgo                    | Responsable del plan de respuesta de un     |
|                                             |                                             | riesgo.                                     |
+---------------------------------------------+---------------------------------------------+---------------------------------------------+
| Cierre de la gestión de riesgos             | Jefe de proyecto                            | Registra las lecciones aprendidas durante   |
|                                             |                                             | la gestión de riesgos y proporciona los     |
|                                             |                                             | resultados durante el cierre del proyecto.  |
+---------------------------------------------+---------------------------------------------+---------------------------------------------+


+---------------------+------------------+---------------------------+-----------+------------------------+---------------------+--------------------------+
|                     | Jefe de proyecto | Involucrado en el negocio | Aceptador | Expertos en la materia | Equipo del proyecto | Responsable de un riesgo |
+=====================+==================+===========================+===========+========================+=====================+==========================+
| Planificación       |        X         |             X             |     X     |                        |                     |                          |
| gestión de riesgos  |                  |                           |           |                        |                     |                          |
+---------------------+------------------+---------------------------+-----------+------------------------+---------------------+--------------------------+
| Análisis            |        X         |             X             |           |          X             |          X          |                          |
| de riesgos          |                  |                           |           |                        |                     |                          |
+---------------------+------------------+---------------------------+-----------+------------------------+---------------------+--------------------------+
| Planificación de    |        X         |             X             |           |                        |                     |                          |
| respuesta de        |                  |                           |           |                        |                     |                          |
| riesgos             |                  |                           |           |                        |                     |                          |
+---------------------+------------------+---------------------------+-----------+------------------------+---------------------+--------------------------+
| Control y           |        X         |             X             |           |                        |                     |             X            |
| monitorización de   |                  |                           |           |                        |                     |                          |
| riesgos             |                  |                           |           |                        |                     |                          |
+---------------------+------------------+---------------------------+-----------+------------------------+---------------------+--------------------------+
| Cierre de la        |        C         |                           |           |                        |                     |                          |
| gestión de riesgos  |                  |                           |           |                        |                     |                          |
+---------------------+------------------+---------------------------+-----------+------------------------+---------------------+--------------------------+

Nota: En algunos proyectos, el jefe o responsable del mismo puede delegar este proceso a otro miembro del equipo. Sin embargo toda la responsabilidad recae en el jefe de proyecto. Si un jefe de proyecto no ha sido identificado, el responsable oportuno se hará cargo de este proceso.

Actividades de la gestión de riesgos
====================================

La gestión de los riesgos del proyecto incluye los procesos relacionados con la planificación de la gestión de riesgos, la identificación y el análisis de riesgos, las respuestas a los riesgos, y el seguimiento y control de riesgos de un proyecto; la mayoría de estos procesos se actualizan durante el proyecto:

* Desarrollar un plan de gestión de riesgos
* Identificar riesgos
* Analizar riesgos
* Planificar la respuesta de riesgos
* Controlar y monitorear riesgos
* Cierre de la gestión de riesgos

En el siguiente gráfico se puede observar cómo están relacionadas estas actividades:

.. figure:: _static/riesgoactividades.png
    :scale: 80%
    :align: center

+--------------------------+-----------------------------------------------------------------+---------------------------------------------------------------------------------+--------------------------------------------------------+---------------------------------------------------------+
| Actividades              | Descripción                                                     | Entradas                                                                        | Salidas                                                | Herramientas                                            |
+==========================+=================================================================+=================================================================================+========================================================+=========================================================+
| Desarrollar un plan de   | Se debe decidir cómo                                            | - Factores ambientales de la empresa.                                           | Plan de gestión de                                     | Reuniones y análisis de                                 |
| gestión de riesgos       | abordar y llevar a cabo                                         | - Activos de los procesos de la organización.                                   | riesgos                                                | planificación                                           |
|                          | las actividades de                                              | - Políticas y estándares de la organización.                                    |                                                        |                                                         |
|                          | gestión de riesgos de un                                        | - Enunciado del alcance del proyecto.                                           |                                                        |                                                         |
|                          | proyecto.                                                       | - Plan de gestión del proyecto.                                                 |                                                        |                                                         |
|                          | Además se debe planificar                                       | - Estructura de tareas desglosada (WBS)                                         |                                                        |                                                         |
|                          | y realizar una aproximación                                     |                                                                                 |                                                        |                                                         |
|                          | de las tareas relacionadas                                      |                                                                                 |                                                        |                                                         |
|                          | con la gestión de riesgos                                       |                                                                                 |                                                        |                                                         |
|                          | del proyecto y realizar                                         |                                                                                 |                                                        |                                                         |
|                          | revisiones sobre dichas                                         |                                                                                 |                                                        |                                                         |
|                          | actividades a lo largo del                                      |                                                                                 |                                                        |                                                         |
|                          | proyecto.                                                       |                                                                                 |                                                        |                                                         |
+--------------------------+-----------------------------------------------------------------+---------------------------------------------------------------------------------+--------------------------------------------------------+---------------------------------------------------------+
| Identificar Riesgos      | Se deberá determinar cuáles                                     | - Categoría de riesgos                                                          | Registro de riesgos                                    | Registro de riesgos                                     |
|                          | son los riesgos que podrían                                     | - Clasificación de fuentes de riesgos                                           |                                                        |                                                         |
|                          | afectar a los proyectos                                         | - Factores ambientales de la empresa                                            | - Riesgos identificados                                | - Artefactos para la                                    |
|                          | y documentar sus                                                | - Activos de los procesos de la organización                                    | - Disparadores                                         |   identificación de riesgos                             |
|                          | características                                                 | - Enunciado del alcance del proyecto                                            | - Suposiciones                                         |   (hoja de cálculo…)                                    |
|                          |                                                                 | - Plan de gestión de riesgos                                                    |                                                        | - Revisiones de                                         |
|                          |                                                                 | - Plan de gestión de proyectos (WBS, recursos, requisitos, alcance, diseño,..)  |                                                        |   documentación                                         |
|                          |                                                                 | - Información histórica: lecciones aprendidas                                   |                                                        |                                                         |
+--------------------------+-----------------------------------------------------------------+---------------------------------------------------------------------------------+--------------------------------------------------------+---------------------------------------------------------+
| Analizar Riesgos         | Se deberá evaluar los                                           | - Plan de gestión de riesgos                                                    | - Registro de riesgos                                  | - Evaluación de                                         |
|                          | riesgos identificados en la                                     | - Lista de riesgos identificados                                                |   actualizado                                          |   probabilidad e impacto de                             |
|                          | fase anterior para                                              |   (registro de riesgos)                                                         | - Lista de riesgos                                     |   los riesgos.                                          |
|                          | determinar la probabilidad                                      | - Suposiciones                                                                  |   priorizados por impacto                              | - Matriz de probabilidad                                |
|                          | de que ocurran, el impacto                                      | - Juicio de expertos                                                            |   y probabilidad                                       |   e impacto.                                            |
|                          | del riesgo, el impacto                                          | - Enunciado del alcance del proyecto                                            |                                                        | - Evaluación de la                                      |
|                          | acumulativo de múltiples                                        | - Activos de los procesos de la organización                                    |                                                        |   calidad de los datos                                  |
|                          | riesgos y la prioridad                                          | - Plan de gestión del proyecto                                                  |                                                        |   sobre riesgos.                                        |
|                          | de cada riesgo. El                                              |                                                                                 |                                                        | - Categorización de                                     |
|                          | análisis de riesgo debería                                      |                                                                                 |                                                        |   riesgos.                                              |
|                          | ser revisado a través del                                       |                                                                                 |                                                        | - Evaluación de la                                      |
|                          | proyecto y ajustado                                             |                                                                                 |                                                        |   urgencia de riesgos                                   |
|                          | en función de los cambios                                       |                                                                                 |                                                        | - Técnicas de análisis                                  |
|                          | que se vayan produciendo                                        |                                                                                 |                                                        |   cuantitativo de riesgos                               |
|                          | sobre los riesgos del                                           |                                                                                 |                                                        |   (y cualitativo)                                       |
|                          | proyecto.                                                       |                                                                                 |                                                        |                                                         |
+--------------------------+-----------------------------------------------------------------+---------------------------------------------------------------------------------+--------------------------------------------------------+---------------------------------------------------------+
| Planificar respuestas a  | Desarrollar opciones y                                          | - Plan de gestión de riesgos                                                    | - Plan de respuesta de riesgos                         | - Registro de riesgos                                   |
| los riesgos              | determinar acciones para                                        | - Lista de riesgos priorizados y cuantificados                                  | - Riesgos residuales                                   | - Estrategias para riesgos                              |
|                          | mejorar las oportunidades                                       | - Lista de riesgos para un análisis y gestión adicional                         | - Acuerdos contractuales relacionados con el riesgo    | - Estrategia de respuesta para contingencias            |
|                          | y reducir las amenazas                                          | - Propietarios del riesgo                                                       | - Reserva de riesgos necesaria                         |                                                         |
|                          | a los objetivos del                                             |                                                                                 | - Plan de gestión del proyecto actualizado             |                                                         |
|                          | proyecto. Se realizará                                          |                                                                                 | - Registro de riesgos actualizado                      |                                                         |
|                          | después de los procesos                                         |                                                                                 |                                                        |                                                         |
|                          | de análisis cualitativo de riesgos y análisis cuantitativo de   |                                                                                 |                                                        |                                                         |
|                          | riesgos. Se deberá abordar los riesgos en función de su         |                                                                                 |                                                        |                                                         |
|                          | prioridad, introduciendo recursos y actividades en el           |                                                                                 |                                                        |                                                         |
|                          | presupuesto, cronograma y plan de gestión del proyecto,         |                                                                                 |                                                        |                                                         |
|                          | según sea necesario.                                            |                                                                                 |                                                        |                                                         |
+--------------------------+-----------------------------------------------------------------+---------------------------------------------------------------------------------+--------------------------------------------------------+---------------------------------------------------------+
| Controlar y monitorizar  | Se deberá controlar los disparadores de riesgos, gestionar los  | - Plan de gestión de riesgos                                                    | - Documentación adicional sobre riesgos del proyecto,  | - Registro de riesgos                                   |
| riesgos                  | riesgos identificados, realizar seguimientos sobre los riesgos  | - Plan de respuesta a los riesgos                                               |   incluyendo planes temporales, planes de acción       | - Auditorías de los riesgos                             |
|                          | residuales, descubrir nuevos riesgos, ejecutar planes de        | - Comunicación del proyecto                                                     |   correctiva, solicitudes de cambio.                   | - Medición del rendimiento                              |
|                          | respuesta de riesgos y evaluar la efectividad de las acciones   | - Cambios de alcance                                                            | - Lecciones aprendidas                                 | - Reuniones sobre el estado de la situación             |
|                          | de respuesta.                                                   | - Identificación y análisis de riesgos adicionales                              | - Actualizaciones de información de riesgos, planes de |                                                         |
|                          |                                                                 | - Registro de riesgos                                                           |   respuesta y estado de registro de riesgos            |                                                         |
|                          |                                                                 | - Solicitudes de cambio aprobadas                                               | - Plan de gestión del proyecto actualizado             |                                                         |
|                          |                                                                 | - Informes de rendimiento                                                       | - Acciones correctivas y preventivas recomendadas      |                                                         |
+--------------------------+-----------------------------------------------------------------+---------------------------------------------------------------------------------+--------------------------------------------------------+---------------------------------------------------------+
| Cierre de gestión de     | Compartir lecciones aprendidas es un recurso muy valioso en el  | - Plan de gestión de riesgos                                                    | - Lecciones aprendidas documentadas en un informe del  | Registro de riesgos                                     |
| riesgos                  | ámbito de la gestión de riesgos. Estas lecciones pueden         | - Planes de respuesta a los riesgos desde el registro de riesgos                |   cierre del proyecto.                                 |                                                         |
|                          | proporcionar experiencia general sobre el proceso de gestión de | - Comunicación de riesgos                                                       | - Mejoras registradas para el proceso, plantillas y    |                                                         |
|                          | riesgos y su relación con las salidas del proyecto. Las         | - Realimentación del equipo                                                     |   herramientas de la gestión de riesgos                |                                                         |
|                          | lecciones aprendidas deberían se capturadas a lo largo de todo  |                                                                                 | - Mejoras registradas para otros procesos del          |                                                         |
|                          | el ciclo de vida del proyecto, no solamente en esta última      |                                                                                 |   proyecto, plantillas y herramientas                  |                                                         |
|                          | etapa de cierre del proyecto.                                   |                                                                                 |                                                        |                                                         |
+--------------------------+-----------------------------------------------------------------+---------------------------------------------------------------------------------+--------------------------------------------------------+---------------------------------------------------------+

Gestión, monitorización y mitigación de riesgos
===============================================

Continuando con la intención de promover prácticas ágiles en todos los procedimientos del proyecto la gestión, monitorización y mitigación de los riesgos internos se llevará a cabo de la siguiente manera:

Los riesgos forman parte de la pila de trabajo (backlog): Durante las diferentes iteraciones, los riesgos formarán parte de los temas a tratar y el equipo debe incluirlos como historias, priorizarlos por probabilidad de ocurrencia e importancia y trabajar en las historias que resulten más relevantes para poder mitigar los riesgos asociados. 

Paralelamente, los riesgos externos al proyecto quizá no puedan ser tratados de manera ágil, por lo que se recomienda realizar una gestión tradicional para un mayor control. 

Esto implicará imponer reuniones de control, generalmente cada semana para realizar la identificación y análisis de nuevos riesgos y promover prácticas para la mitigación de riesgos que aún existan.
